COINMARKETCAP_API_KEY=e4ff1ea9-c550-4dc4-8bf7-1aa2a8a8590b
COINLIB_API_KEY=e69328884b1d0f0e
SENDGRID_API_KEY=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
APP_LINK=http://localhost:3000

APP_URL=http://localhost/cimb-admin/process/custom

MAILTRAP_API_KEY=ba78b8ccbb532361a45336d35f2efc6c